# utraffic-Dashboard-C-

./: Dockerfile  Program.cs  README.md  Solicitudes.csproj  Solicitudes.db  Solicitudes.db-shm  Solicitudes.db-wal  appsettings.json  delete.bat  docker-compose.yml
Controllers/: ClienteController.cs  PagoController.cs  SolicitudController.cs
Data/: ClienteContext.cs  DbInitializer.cs  Extensions.cs
Filters/: Filters.cs
Migrations/: 20230523033139_Initial.Designer.cs  20230523033139_Initial.cs  ClienteContextModelSnapshot.cs
Models/: Cliente.cs  ClienteCredito.cs  Pago.cs  Solicitud.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  PagoService.cs  SolicitudService.cs
